<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Open+Sans:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <meta name="viewport" content="width=device-width. intial-scale=1.0">
</head>

<body>
   <nav>
       <input type="checkbox" name="" id="check">
       <label for="check" class="checkbtc">
        <i class="fa-solid fa-bars"></i>
       </label>
       <label class="logo">Bilal</label>
       <ul>
           <li><a class="active" href="#">Home</li></a>
           <li><a href="#">About</li></a>
           <li><a href="#">Service</li></a>
           <li><a href="#">Contact</li></a>
           <li><a href="#">Feedback </li></a>
       </ul>
   </nav>
</body>

</html>